[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=test_velox_UAT
TargetCompID=VELOXUAT
SocketConnectHost=uat-fix01.veloxclearing.com
#SocketConnectHost=localhost
StartTime=00:00:00
EndTime=23:50:00
HeartBtInt=30
ReconnectInterval=5

#[session]
#BeginString=FIX.4.0
#SocketConnectPort=9876

#[session]
#BeginString=FIX.4.1
#SocketConnectPort=9877

[session]
BeginString=FIX.4.2
SocketConnectPort=7199

#[session]
#BeginString=FIX.4.3
#SocketConnectPort=9879

#[session]
#BeginString=FIX.4.4
#SocketConnectPort=9880

#[session]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SocketConnectPort=9881
